[gd_scene load_steps=8 format=3 uid="uid://cec74psspjrbe"]

[ext_resource type="Script" path="res://classes/Unit.gd" id="1_kxf7s"]
[ext_resource type="Texture2D" uid="uid://diwv700ptxrfy" path="res://art/ui/selection_hover.png" id="2_e34wn"]
[ext_resource type="Texture2D" uid="uid://b0htollqtnx6f" path="res://art/units/parts/body.png" id="2_f6vc8"]
[ext_resource type="Texture2D" uid="uid://hf3ewtmkkx1y" path="res://art/ui/selection.png" id="4_w25t4"]
[ext_resource type="Texture2D" uid="uid://c2rvu0rv0p7h" path="res://art/units/parts/turret_1.png" id="5_rhsju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxwms"]
radius = 201.301

[sub_resource type="GDScript" id="GDScript_50b0t"]
script/source = "extends Node

@export var TURN_RATE: float = PI / 1
@export var ACCELERATION: float = 0.8

#var velocity: Vector2
var facing: Vector2
var destination: Vector2
var elapsed: float = 0
var braking_multiplier: float 

@onready var unit: Node2D = get_parent()
@onready var SPEED: float = unit.SPEED

signal halted


func start( dest: Vector2 ):
	braking_multiplier = 1 # switch to -1 to reverse the acceleration
	facing = Vector2.from_angle(unit.rotation)
	destination = dest


func calculate( delta ):
	elapsed = clamp( elapsed + delta * ACCELERATION * braking_multiplier, 0, 1 )
	var desired_facing: Vector2 = unit.position.direction_to(destination)
	var which_side: float = sign( facing.cross(desired_facing) )
	var dot := desired_facing.dot(facing)
	facing = facing.rotated( TURN_RATE * delta * which_side * elapsed )
	if dot > desired_facing.dot( facing ):
		facing = desired_facing
	if unit.position.distance_to(destination) < elapsed * SPEED * 0.66 :
		braking_multiplier = -1
	if elapsed == 0:
		halted.emit()
		return facing
	return facing * SPEED * elapsed
"

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_kxf7s")

[node name="UIParent" type="Node2D" parent="."]
top_level = true
scale = Vector2(0.5, 0.5)

[node name="Hover" type="Sprite2D" parent="UIParent"]
visible = false
position = Vector2(0, 16)
texture = ExtResource("2_e34wn")

[node name="Selection" type="Sprite2D" parent="UIParent"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, 16)
texture = ExtResource("4_w25t4")

[node name="BodySprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_f6vc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxwms")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../UIParent")
update_rotation = false
update_scale = false

[node name="Engine" type="Node" parent="."]
script = SubResource("GDScript_50b0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("5_rhsju")
offset = Vector2(0, -150)

[node name="Turret" type="Node2D" parent="."]
