[gd_scene load_steps=2 format=3 uid="uid://biiwauuhth8os"]

[sub_resource type="GDScript" id="GDScript_gb4sh"]
resource_name = "UnitSpawnDialog"
script/source = "extends Node2D
var spawn_pos : Vector2

signal unit_spawn_ordered
signal dialog_closed


func _ready():
	position = get_viewport_rect().get_center()
#	spawn_unit.connect( get_parent()._on_dialog_spawn_unit )


func _on_yes_pressed():
	unit_spawn_ordered.emit(spawn_pos)


func _on_no_pressed():
	dialog_closed.emit()
	queue_free()
"

[node name="unit_spawn_dialog" type="Node2D"]
script = SubResource("GDScript_gb4sh")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -118.0
offset_right = 192.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Would you like to spawn this unit?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 48.5
offset_right = -64.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
text = "Yes"

[node name="no" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 48.5
offset_right = 128.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
text = "No"

[node name="Tank" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
hframes = 4

[connection signal="pressed" from="yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="no" to="." method="_on_no_pressed"]
