[gd_scene load_steps=8 format=3 uid="uid://cxe80dasal4cw"]

[ext_resource type="Script" path="res://unit.gd" id="1_rodqq"]
[ext_resource type="Texture2D" uid="uid://68ha12iw5bk2" path="res://art/tank/tank_spritesheet.png" id="2_gikie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1shc"]
size = Vector2(44, 53)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujj1i"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 11
border_width_top = 11
border_width_right = 11
border_width_bottom = 11
border_color = Color(0, 0.945098, 0.627451, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_66ek5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tank:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jhrpe"]
resource_name = "drive"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tank:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hjh7"]
_data = {
"RESET": SubResource("Animation_66ek5"),
"drive": SubResource("Animation_jhrpe")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["units"]]
rotation = -1.5708
motion_mode = 1
script = ExtResource("1_rodqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.125)
rotation = 1.5708
shape = SubResource("RectangleShape2D_j1shc")

[node name="selectbox" type="Panel" parent="."]
offset_left = 27.0
offset_top = -22.0
offset_right = 71.0
offset_bottom = 32.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_ujj1i")

[node name="Tank" type="Sprite2D" parent="."]
position = Vector2(13, 0)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_gikie")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3hjh7")
}
