[gd_scene load_steps=13 format=3 uid="uid://cxe80dasal4cw"]

[ext_resource type="Texture2D" uid="uid://nl6gqpbnjm8i" path="res://units/tank/tank_spritesheet.png" id="2_6hn61"]
[ext_resource type="PackedScene" uid="uid://vn2pj1fllvl8" path="res://components/health_component.tscn" id="3_g14mc"]
[ext_resource type="PackedScene" uid="uid://bjgmnpjrh2kc7" path="res://components/selection_component.tscn" id="4_01hbr"]
[ext_resource type="Script" path="res://components/MovementComponent.gd" id="5_hjtaw"]
[ext_resource type="Script" path="res://components/MinimapComponent.gd" id="5_hloq4"]
[ext_resource type="Script" path="res://components/AttackComponent.gd" id="6_yj2vk"]
[ext_resource type="Script" path="res://components/ControllerComponent.gd" id="7_si3uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1shc"]
size = Vector2(44, 53)

[sub_resource type="Animation" id="Animation_66ek5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jhrpe"]
resource_name = "drive"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hjh7"]
_data = {
"RESET": SubResource("Animation_66ek5"),
"drive": SubResource("Animation_jhrpe")
}

[sub_resource type="Curve" id="Curve_0arpm"]
_data = [Vector2(0, 0), 0.0, 13.3246, 0, 0, Vector2(0.15102, 0.736842), 0.644737, 0.644737, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Tank" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.125)
rotation = 1.5708
shape = SubResource("RectangleShape2D_j1shc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 0)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6hn61")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_3hjh7")
}

[node name="SelectionComponent" parent="." node_paths=PackedStringArray("main_sprite", "collider") instance=ExtResource("4_01hbr")]
main_sprite = NodePath("../Sprite2D")
collider = NodePath("../CollisionShape2D")

[node name="HealthComponent" parent="." instance=ExtResource("3_g14mc")]

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("animation", "selection")]
script = ExtResource("5_hjtaw")
ACCEL_TIME = 4.0
SPEED_CURVE = SubResource("Curve_0arpm")
animation = NodePath("../AnimationPlayer")
selection = NodePath("../SelectionComponent")

[node name="MinimapComponent" type="Node2D" parent="."]
script = ExtResource("5_hloq4")
minimap_marker_type = "Unit"
is_moving = true

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("6_yj2vk")

[node name="ControllerComponent" type="Node2D" parent="."]
script = ExtResource("7_si3uo")
