[gd_scene load_steps=10 format=3 uid="uid://cxe80dasal4cw"]

[ext_resource type="Script" path="res://units/tank/tank.gd" id="1_glmym"]
[ext_resource type="Texture2D" uid="uid://nl6gqpbnjm8i" path="res://units/tank/tank_spritesheet.png" id="2_6hn61"]
[ext_resource type="PackedScene" uid="uid://vn2pj1fllvl8" path="res://components/health_component.tscn" id="3_g14mc"]
[ext_resource type="PackedScene" uid="uid://bjgmnpjrh2kc7" path="res://components/selection_component.tscn" id="4_01hbr"]
[ext_resource type="Script" path="res://components/MovementComponent.gd" id="5_hjtaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1shc"]
size = Vector2(44, 53)

[sub_resource type="Animation" id="Animation_66ek5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jhrpe"]
resource_name = "drive"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hjh7"]
_data = {
"RESET": SubResource("Animation_66ek5"),
"drive": SubResource("Animation_jhrpe")
}

[node name="tank" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_glmym")

[node name="SelectionComponent" parent="." node_paths=PackedStringArray("main_sprite", "collider", "health_component") instance=ExtResource("4_01hbr")]
main_sprite = NodePath("../Sprite2D")
collider = NodePath("../CollisionShape2D")
health_component = NodePath("../HealthComponent")
is_movable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.125)
rotation = 1.5708
shape = SubResource("RectangleShape2D_j1shc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 0)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6hn61")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_3hjh7")
}

[node name="HealthComponent" parent="." instance=ExtResource("3_g14mc")]

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("5_hjtaw")
is_driving = true
MAX_SPEED = 200.0
ACCELERATION_TIME = 3.0
TURN_RATE = null
REFRESH_RATE = null
SPEED_CURVE = null
