[gd_scene load_steps=7 format=3 uid="uid://dgg0qggy2pu7o"]

[ext_resource type="Texture2D" uid="uid://b2lerc7yoswd" path="res://objects/crystal/crystal.png" id="1_fpclo"]
[ext_resource type="PackedScene" uid="uid://vn2pj1fllvl8" path="res://components/health_component.tscn" id="3_co7cq"]
[ext_resource type="PackedScene" uid="uid://bkvc3lm2vroly" path="res://components/gatherable_component.tscn" id="4_igoxl"]
[ext_resource type="PackedScene" uid="uid://bjgmnpjrh2kc7" path="res://components/selection_component.tscn" id="4_wf6y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwo5b"]
size = Vector2(26, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_v5yx7"]
radius = 22.0

[node name="crystal" type="StaticBody2D"]

[node name="SelectionComponent" parent="." node_paths=PackedStringArray("main_sprite", "collider", "health_component") instance=ExtResource("4_wf6y2")]
main_sprite = NodePath("../Sprite2D")
collider = NodePath("../CollisionShape2D")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qwo5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fpclo")

[node name="HealthComponent" parent="." instance=ExtResource("3_co7cq")]

[node name="GatherableComponent" parent="." instance=ExtResource("4_igoxl")]
type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatherableComponent"]
shape = SubResource("CircleShape2D_v5yx7")
