[gd_scene load_steps=7 format=3 uid="uid://dgg0qggy2pu7o"]

[ext_resource type="Texture2D" uid="uid://rnu11tyqkmcp" path="res://art/objects/crystal.png" id="1_wqwnk"]
[ext_resource type="PackedScene" uid="uid://vn2pj1fllvl8" path="res://components/health_component.tscn" id="3_co7cq"]
[ext_resource type="PackedScene" uid="uid://bjgmnpjrh2kc7" path="res://components/selection_component.tscn" id="4_wf6y2"]
[ext_resource type="Script" path="res://components/ResourceComponent.gd" id="5_kui6d"]
[ext_resource type="Script" path="res://components/MinimapComponent.gd" id="5_qysvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwo5b"]
size = Vector2(26, 17)

[node name="crystal" type="StaticBody2D"]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_qwo5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wqwnk")

[node name="SelectionComponent" parent="." instance=ExtResource("4_wf6y2")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." instance=ExtResource("3_co7cq")]
unique_name_in_owner = true

[node name="MinimapComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_qysvx")
minimap_marker_type = "Object"

[node name="ResourceComponent" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -29.0
offset_right = 34.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false
script = ExtResource("5_kui6d")
