[gd_scene load_steps=7 format=3 uid="uid://c4rtxdqoh4sdo"]

[ext_resource type="Texture2D" uid="uid://p3lr8gy66yyc" path="res://art/buildings/powerplant.png" id="2_2sdc4"]
[ext_resource type="PackedScene" uid="uid://dxvfwjy2ojs42" path="res://components/generator_component.tscn" id="2_4820p"]
[ext_resource type="PackedScene" uid="uid://vn2pj1fllvl8" path="res://components/health_component.tscn" id="3_nml48"]
[ext_resource type="PackedScene" uid="uid://bjgmnpjrh2kc7" path="res://components/selection_component.tscn" id="4_bjegr"]
[ext_resource type="Script" path="res://components/MinimapComponent.gd" id="5_uwhgu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqmm7"]
radius = 54.0093

[node name="PowerPlant" type="StaticBody2D"]
y_sort_enabled = true
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3)
scale = Vector2(1.1, 0.8)
shape = SubResource("CircleShape2D_jqmm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, -41)
scale = Vector2(0.285, 0.266986)
texture = ExtResource("2_2sdc4")

[node name="SelectionComponent" parent="." instance=ExtResource("4_bjegr")]
unique_name_in_owner = true

[node name="GeneratorComponent" parent="." instance=ExtResource("2_4820p")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." instance=ExtResource("3_nml48")]
unique_name_in_owner = true
offset_left = 18.0
offset_top = -26.0
offset_right = 88.0
offset_bottom = 1.0

[node name="MinimapComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_uwhgu")
minimap_marker_type = "Building"
