[gd_scene load_steps=4 format=3 uid="uid://vn2pj1fllvl8"]

[ext_resource type="Theme" uid="uid://ccb7csnxqndm6" path="res://ui/my_ui_theme.tres" id="2_yweqt"]

[sub_resource type="GDScript" id="GDScript_ht1wh"]
script/source = "extends ProgressBar
class_name HealthComponent

@export var MAX_HEALTH: int = 20

@onready var animation := $Line2D
var health : int:
	set(x):
		health = x
		value = x
		animation.animate_to( float(x) / float(MAX_HEALTH) )

signal died


func _ready():
	died.connect( func(): 
		await get_tree().create_timer(1000).timeout 
		get_owner().queue_free 
	)
	max_value = MAX_HEALTH
	value = MAX_HEALTH
	health = MAX_HEALTH
	visible = false
	####################
	if has_node(\"%MovementComponent\"): # if unit is movable, prevent rotation
		top_level = true # detach component from inheriting parent transform
		# then sync it's position back upon movement
		%MovementComponent.departed.connect(func(): set_process(true))
		%MovementComponent.arrived.connect(func(): set_process(false))


func _process(_delta): # sync the position of the select box with it's parent
	position = get_owner().position


func take_damage( dmg ):
	visible=true
	get_tree().create_timer(3).timeout.connect(func(): visible=false)
	health -= dmg
	print(\"%s lost %s hit points, %s left.\" % [self.get_owner(), dmg, health])
	if health <= 0:
		died.emit()


func _on_selected():
	visible = true


func _on_deselected():
	visible = false
"

[sub_resource type="GDScript" id="GDScript_574ft"]
script/source = "extends Line2D

var is_healing: bool = false
var value: float
var left: float:
	set(x):
		left = x
		points[0].x = value * 70
		
var right: float:
	set(x):
		right = x
		points[1].x = value * 70
		
@export var EASE_TIME: float = 2
var elapsed: float


func _ready():
	left = 0
	right = 70


func _process(delta):
	elapsed += delta
	if elapsed>EASE_TIME:
		visible = false
		set_process(false)
	if is_healing:
		left += 1
	else:
		right -= 1


func animate_to( new_value ):
	visible = true
	elapsed = 0
	if new_value>value:
		right = new_value
		is_healing = true
	else:
		left = new_value
	value = new_value
	set_process(true)
"

[node name="HealthComponent" type="ProgressBar"]
offset_right = 70.0
offset_bottom = 4.0
scale = Vector2(1, 0.5)
theme = ExtResource("2_yweqt")
value = 80.0
show_percentage = false
script = SubResource("GDScript_ht1wh")
metadata/_edit_use_anchors_ = true

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 2)
points = PackedVector2Array(0, 0, 70, 0)
width = 4.0
script = SubResource("GDScript_574ft")
