[gd_scene load_steps=3 format=3 uid="uid://bjgmnpjrh2kc7"]

[ext_resource type="Script" path="res://components/SelectionComponent.gd" id="1_xte08"]
[ext_resource type="Texture2D" uid="uid://c1kysnecy07ro" path="res://components/selection.png" id="2_k5wne"]

[node name="SelectionComponent" type="Node2D"]
script = ExtResource("1_xte08")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("2_k5wne")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Sprite2D")
update_rotation = false
