[gd_scene load_steps=7 format=3 uid="uid://bjgmnpjrh2kc7"]

[ext_resource type="Texture2D" uid="uid://clk8yu3ieipe2" path="res://art/ui/selection_movable.png" id="2_grlwk"]
[ext_resource type="Texture2D" uid="uid://qcigjiljgq78" path="res://art/ui/selection_hover.png" id="3_f3ykq"]
[ext_resource type="Texture2D" uid="uid://djvn0nhvqrcgw" path="res://art/ui/selection.png" id="4_itfqv"]

[sub_resource type="GDScript" id="GDScript_76i5d"]
script/source = "extends Node2D

@onready var select_sprite: Sprite2D = $UIParent/Selection
@onready var hover_sprite: Sprite2D = $UIParent/Hover
@onready var movable_sprite: Sprite2D = $UIParent/Movable

@onready var parent := get_owner()
@onready var main_sprite: Sprite2D = parent.get_node('Sprite2D')
@onready var collider: CollisionShape2D = parent.get_node('CollisionShape2D')
@onready var can_move: bool = parent.has_node('%MovementComponent')

var is_selected := false

signal selected
signal deselected


func _ready():
	# scale the selection sprites according to the main sprite size
	var size = main_sprite.texture.get_size()
	var new_scale = 0.2 + min( size.x, size.y ) / 4000
	for sprite in [select_sprite, hover_sprite, movable_sprite]:
		sprite.visible = false
		sprite.scale = Vector2( new_scale, new_scale)
	# connect all the signals needed
	parent.mouse_entered.connect(func():hover_sprite.visible=true)
	parent.mouse_exited.connect(func():hover_sprite.visible=false)
	if has_node('%ControllerComponent'):
		selected.connect(%ControllerComponent._on_selected)
		deselected.connect(%ControllerComponent._on_deselected)
	if has_node('%HealthComponent'):
		selected.connect(%HealthComponent._on_selected)
		deselected.connect(%HealthComponent._on_deselected)


func select():
	add_to_group('selected')
	set_selected(true)
	selected.emit()


func deselect():
	remove_from_group('selected')
	set_selected(false)
	deselected.emit()


func set_selected( value: bool ):
	is_selected = value
	select_sprite.visible = value
	if can_move:
		movable_sprite.visible = value
"

[sub_resource type="GDScript" id="GDScript_w0yho"]
script/source = "extends Node2D


func _ready():
	if get_owner().has_node('%MovementComponent'):
		top_level = true
"

[sub_resource type="GDScript" id="GDScript_fvmd6"]
script/source = "extends RemoteTransform2D


# delete this node if the unit isn't ever gonna move
func _ready():
	if not get_owner().has_node('%MovementComponent'):
		queue_free()
"

[node name="SelectionComponent" type="Node2D"]
script = SubResource("GDScript_76i5d")

[node name="UIParent" type="Node2D" parent="."]
script = SubResource("GDScript_w0yho")

[node name="Movable" type="Sprite2D" parent="UIParent"]
visible = false
position = Vector2(0, 8)
texture = ExtResource("2_grlwk")

[node name="Hover" type="Sprite2D" parent="UIParent"]
position = Vector2(0, 8)
texture = ExtResource("3_f3ykq")

[node name="Selection" type="Sprite2D" parent="UIParent"]
visible = false
position = Vector2(0, 8)
texture = ExtResource("4_itfqv")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../UIParent")
update_rotation = false
update_scale = false
script = SubResource("GDScript_fvmd6")
