[gd_scene load_steps=5 format=3 uid="uid://blhofuu2vpg2i"]

[ext_resource type="Script" path="res://buildings/power_plant/power_plant.gd" id="1_tqosg"]
[ext_resource type="Texture2D" uid="uid://dexosoiqcerpc" path="res://buildings/power_plant/powerplant.png" id="2_8g780"]
[ext_resource type="Script" path="res://global/HealthComponent.gd" id="3_8sq7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqmm7"]
radius = 54.0093

[node name="power_plant" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_tqosg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_jqmm7")

[node name="EnergyTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="EnergyBar" type="ProgressBar" parent="."]
offset_left = -70.0
offset_top = -167.0
offset_right = 78.0
offset_bottom = -162.0
pivot_offset = Vector2(80, 139)
max_value = 20.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, -41)
scale = Vector2(0.285, 0.266986)
texture = ExtResource("2_8g780")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_8sq7b")

[node name="GatherComponent" type="Node2D" parent="."]

[connection signal="timeout" from="EnergyTimer" to="." method="_on_timer_timeout"]
