[gd_scene load_steps=10 format=3 uid="uid://cxe80dasal4cw"]

[ext_resource type="Texture2D" uid="uid://68ha12iw5bk2" path="res://art/units/tank/tank_spritesheet.png" id="1_1njmy"]
[ext_resource type="PackedScene" uid="uid://vn2pj1fllvl8" path="res://components/health_component.tscn" id="3_g14mc"]
[ext_resource type="PackedScene" uid="uid://bjgmnpjrh2kc7" path="res://components/selection_component.tscn" id="4_01hbr"]
[ext_resource type="PackedScene" uid="uid://cjl74u827soth" path="res://components/movement_component.tscn" id="4_5ahks"]
[ext_resource type="Script" path="res://components/MinimapComponent.gd" id="5_hloq4"]
[ext_resource type="Script" path="res://components/ControllerComponent.gd" id="7_si3uo"]
[ext_resource type="PackedScene" uid="uid://dkx3wjx7hsci4" path="res://components/battery_component.tscn" id="8_pesic"]
[ext_resource type="PackedScene" uid="uid://cmu5q72wauwkk" path="res://components/attack_component.tscn" id="9_nvvw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1shc"]
size = Vector2(44, 53)

[node name="Tank" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -0.125)
rotation = 1.5708
shape = SubResource("RectangleShape2D_j1shc")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(13, 0)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1njmy")
hframes = 4

[node name="SelectionComponent" parent="." instance=ExtResource("4_01hbr")]
unique_name_in_owner = true

[node name="MinimapComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_hloq4")
minimap_marker_type = "Unit"

[node name="MovementComponent" parent="." instance=ExtResource("4_5ahks")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." instance=ExtResource("3_g14mc")]
unique_name_in_owner = true

[node name="ControllerComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_si3uo")

[node name="AttackComponent" parent="." instance=ExtResource("9_nvvw3")]
unique_name_in_owner = true
position = Vector2(7, 0)

[node name="BatteryComponent" parent="." instance=ExtResource("8_pesic")]
unique_name_in_owner = true
