[gd_scene load_steps=7 format=3 uid="uid://bi4ni5ylf72jo"]

[ext_resource type="Script" path="res://buildings/factory/factory.gd" id="1_qv0e3"]
[ext_resource type="Texture2D" uid="uid://dm47quii64nyl" path="res://buildings/factory/factory.png" id="2_ymupa"]
[ext_resource type="PackedScene" uid="uid://bjgmnpjrh2kc7" path="res://components/selection_component.tscn" id="4_h03i7"]
[ext_resource type="PackedScene" uid="uid://vn2pj1fllvl8" path="res://components/health_component.tscn" id="4_p76fd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl0cw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.945098, 0.627451, 1)
border_blend = true

[sub_resource type="CircleShape2D" id="CircleShape2D_nk277"]
radius = 60.2993

[node name="Factory" type="StaticBody2D"]
script = ExtResource("1_qv0e3")

[node name="selectbox" type="Panel" parent="."]
visible = false
offset_left = 101.0
offset_top = -88.0
offset_right = 272.0
offset_bottom = 98.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_dl0cw")

[node name="Factory" type="Sprite2D" parent="."]
position = Vector2(4, -37)
scale = Vector2(0.219033, 0.228855)
texture = ExtResource("2_ymupa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(1.201, 0.898)
shape = SubResource("CircleShape2D_nk277")

[node name="HealthComponent" parent="." instance=ExtResource("4_p76fd")]

[node name="SelectionComponent" parent="." node_paths=PackedStringArray("main_sprite", "collider", "health_component") instance=ExtResource("4_h03i7")]
main_sprite = NodePath("../Factory")
collider = NodePath("../CollisionShape2D")
health_component = NodePath("../HealthComponent")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
