[gd_scene load_steps=6 format=3 uid="uid://b6qi0uh341w1n"]

[ext_resource type="Script" path="res://ui/selectbox.gd" id="1_k21uh"]
[ext_resource type="Script" path="res://ui/info.gd" id="2_4wqkh"]
[ext_resource type="Script" path="res://ui/line.gd" id="4_sw5u5"]
[ext_resource type="Script" path="res://ui/order_target.gd" id="5_dmycc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ojft"]
bg_color = Color(1, 1, 1, 0.223529)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="ui" type="CanvasLayer"]

[node name="selectbox" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_7ojft")
script = ExtResource("1_k21uh")
metadata/_edit_use_anchors_ = true

[node name="info" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_4wqkh")

[node name="line" type="Node2D" parent="."]
script = ExtResource("4_sw5u5")

[node name="order_target" type="Node2D" parent="."]
script = ExtResource("5_dmycc")
